{% load bootstrap3 %}
{% load utils_tags %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniel Czuba <dc@danielczuba.pl>">

    <title>{% trans 'Login' %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" />
{#    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css" rel="stylesheet" />#}
    <style>
        body { padding-top: 40px; padding-bottom: 40px; background-color: #eee; }
        .form-signin { max-width: 330px; padding: 15px; margin: 0 auto; }
        .form-signin .form-signin-heading,
        .form-signin .checkbox { margin-bottom: 10px; }
        .form-signin .checkbox { font-weight: normal; }
        .form-signin .form-control { position: relative; font-size: 16px; height: auto; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        .form-signin .form-control:focus {z-index: 2; }
        .form-signin input[type="email"] { margin-bottom: -1px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;}
        .form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0;}
    </style>

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
    <form class="form-signin" role="form" method="post" action="{{ request.path }}{% if request.META.QUERY_STRING %}?{{ request.META.QUERY_STRING }}{% endif %}">
        {% bootstrap_messages %}
        {% csrf_token %}
        <h2 class="form-signin-heading">{% trans 'Please login' %}</h2>
        <input type="email" name='email' class="form-control" placeholder="{% trans 'Email address' %}" required autofocus>
        <input type="password" name='password' class="form-control" placeholder="{% trans 'Password' %}" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">{% trans 'Login' %}</button>
    </form>

</div>

</body>
</html>
